{
  "hosting": {
    "public": "dist/color-cube",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "npm run start"
    ],
    "postdeploy": [
      "fb deploy"
    ]
  }
}
